# FactoryRP

./: .gitignore  README.md  TODO.txt
FactoryRP/: pom.xml
FactoryRP/assembly/: package.xml
FactoryRP/cache/: entity%0043ache.data
FactoryRP/sbin/: shutdown.sh  startup.sh
FactoryRP/src/main/java/cn/tech/yozo/factoryrp/: WebApplication.java
FactoryRP/src/main/java/tech/yozo/factoryrp/: WebApplication.java
FactoryRP/src/main/java/tech/yozo/factoryrp/api/: AuthorizationController.java  BaseController.java  ContactCompanyController.java  CorporateController.java  DepartmentController.java  DeviceInfoController.java  DeviceInfoExtendFieldController.java  DeviceParameterDictionaryController.java  DeviceProcessController.java  DeviceSparePartRelController.java  DeviceSparesTypeController.java  DeviceTroubleTypeController.java  DeviceTypeController.java  MainController.java  MaintainPlanController.java  RepairGroupController.java  RepairReocrdController.java  SparePartsController.java  SpotInspectionPlanController.java  SpotInspectionRecordController.java  SpotInspectionStandardController.java  TestController.java  TroubleRecordController.java  UploadController.java
FactoryRP/src/main/java/tech/yozo/factoryrp/aspect/: ApiAccessLogAspect.java
FactoryRP/src/main/java/tech/yozo/factoryrp/config/: CORSConfiguration.java  DruidConfiguration.java  DubboConfig.java  JackSonMapperConfig.java  ServletFilter.java  Swagger2Config.java
FactoryRP/src/main/java/tech/yozo/factoryrp/entity/: BaseEntity.java  ContactCompany.java  Corporate.java  Department.java  DeviceInfo.java  DeviceInfoExtendField.java  DeviceParameterDictionary.java  DeviceProcess.java  DeviceProcessDetail.java  DeviceProcessHandlerInfo.java  DeviceProcessPhase.java  DeviceProcessType.java  DeviceSparePartRel.java  DeviceSparesType.java  DeviceTroubleType.java  DeviceType.java  MaintainPlan.java  MaintainRecord.java  Menu.java  MenuRole.java  Permission.java  PermissionRole.java  ProcessInstance.java  ProcessRuntimeInfo.java  RepairGroup.java  RepairRecord.java  RepairRecordSparePartRel.java  Role.java  SpareParts.java  SpotInspectionImageInfo.java  SpotInspectionItems.java  SpotInspectionPlan.java  SpotInspectionPlanDevice.java  SpotInspectionRecord.java  SpotInspectionRecordDetail.java  SpotInspectionStandard.java  TroubleRecord.java  TroubleRecordImageInfo.java  TroubleRecordUserRel.java  User.java  (+3 more)
FactoryRP/src/main/java/tech/yozo/factoryrp/enums/: DeviceParamDicEnum.java  DeviceStatusEnum.java  FileTypeEnum.java  HuJinResultEnum.java  ImageTypeEnum.java  PlanStatusEnum.java  RepairStatusEnum.java  TroubleDealPhaseEnum.java  TroubleLevelEnum.java  TroubleStatusEnum.java
FactoryRP/src/main/java/tech/yozo/factoryrp/exception/: ApiException.java  BussinessException.java
FactoryRP/src/main/java/tech/yozo/factoryrp/page/: Paginable.java  Pagination.java  SimplePage.java
FactoryRP/src/main/java/tech/yozo/factoryrp/repository/: BaseRepository.java  ContactCompanyRepository.java  CorporateRepository.java  DepartmentRepository.java  DeviceInfoExtendFieldRepository.java  DeviceInfoRepository.java  DeviceParameterDictionaryRepository.java  DeviceProcessDetailRepository.java  DeviceProcessPhaseRepository.java  DeviceProcessRepository.java  DeviceProcessTypeRepository.java  DeviceTypeRepository.java  (+30 more)
FactoryRP/src/main/resources/: application-dev.yml  application-test.yml  application-yinhe.yml  application-yuntu.yml  application.yml  banner.txt  ehcache-jpa.xml  ehcache-shiro.xml  ehcache.xml  logback-spring.xml
FactoryRP/src/test/java/: BaseTestVO.java  Cal.java  DeviceInfoServiceTest.java  ReflectTest.java  ReflectTestVO.java  SM02.java  SM02KeyPair.java  SensorData.java  SpotInspectionRecordDetailTest.java  SubClass.java  SubSubClass.java  SuperClass.java  Test.java  TestJunit.java
FactoryRP/src/test/java/SM/: Cipher.java  SM2.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Sm2KeyPair.java  Util.java
android/FactoryRP/app/: build.gradle
android/FactoryRP/app/src/main/: AndroidManifest.xml
android/FactoryRP/app/src/main/res/drawable/: ic_add_device.xml  ic_ask_parts.xml  ic_ask_repair.xml  ic_assignment.xml  ic_audit.xml  ic_contact_us.xml  ic_device.xml  ic_file_delete.xml  ic_file_upload.xml  ic_file_upload_done.xml  ic_home.xml  ic_logo.xml  ic_person.xml  ic_repair_order.xml  ic_scan.xml  ic_scan_black_24dp.xml  loading_bg.xml  selector_add_device.xml  selector_ask_parts.xml  selector_ask_repair.xml  selector_repair_order.xml
android/FactoryRP/app/src/main/res/layout/: activity_about_us.xml  activity_change_passwd.xml  activity_device_add.xml  activity_device_detail.xml  activity_device_list.xml  activity_device_qrcode.xml  activity_inspect_detail.xml  activity_inspect_device.xml  activity_login.xml  activity_main.xml  activity_maintain_detail.xml  activity_maintain_list.xml  activity_maintainer_select.xml  activity_parts_detail.xml  activity_repair_detail.xml  activity_repair_detail_simple.xml  activity_repair_record_list.xml  activity_report_fault.xml  activity_report_trouble.xml  activity_scan.xml  activity_scan2.xml  activity_trouble_audit.xml  dialog_images_brower.xml  dialog_loading.xml  footer_load_layout.xml  fragment_check_record_list.xml  fragment_device_info.xml  fragment_device_list.xml  fragment_maintain_advice.xml  fragment_maintain_record_list.xml  fragment_maintian_info.xml  fragment_parts_info.xml  fragment_parts_list.xml  fragment_person.xml  fragment_repair_add.xml  fragment_repair_advice.xml  fragment_repair_info.xml  fragment_repair_parts.xml  fragment_repair_record_list.xml  fragment_repair_workload.xml  (+24 more)
android/FactoryRP/app/src/main/res/menu/: device_bar_add.xml  device_bar_scan.xml  device_navigation.xml  main_navigation.xml  maintain_bar_submit.xml  maintain_navigation.xml  navigation.xml  repair_add_submit.xml  repair_bar_submit.xml  repair_navigation.xml  scan_bar.xml
android/FactoryRP/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/FactoryRP/app/src/main/res/xml/: preferences.xml
(+788 files in other folders)
