$$$$$$$$\ $$\   $$\  $$$$$$\  $$\   $$\ $$$$$$\ $$\   $$\  $$$$$$\         $$$$$$\  $$$$$$\ $$$$$$$\  $$\
$$  _____|$$ |  $$ |$$  __$$\ $$ | $$  |\_$$  _|$$$\  $$ |$$  __$$\       $$  __$$\ \_$$  _|$$  __$$\ $$ |
$$ |      $$ |  $$ |$$ /  \__|$$ |$$  /   $$ |  $$$$\ $$ |$$ /  \__|      $$ /  \__|  $$ |  $$ |  $$ |$$ |
$$$$$\    $$ |  $$ |$$ |      $$$$$  /    $$ |  $$ $$\$$ |$$ |$$$$\       $$ |$$$$\   $$ |  $$$$$$$  |$$ |
$$  __|   $$ |  $$ |$$ |      $$  $$<     $$ |  $$ \$$$$ |$$ |\_$$ |      $$ |\_$$ |  $$ |  $$  __$$< $$ |
$$ |      $$ |  $$ |$$ |  $$\ $$ |\$$\    $$ |  $$ |\$$$ |$$ |  $$ |      $$ |  $$ |  $$ |  $$ |  $$ |$$ |
$$ |      \$$$$$$  |\$$$$$$  |$$ | \$$\ $$$$$$\ $$ | \$$ |\$$$$$$  |      \$$$$$$  |$$$$$$\ $$ |  $$ |$$$$$$$$\
\__|       \______/  \______/ \__|  \__|\______|\__|  \__| \______/        \______/ \______|\__|  \__|\________|


