<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="tech.yozo.factoryrp.ui.fragment.DeviceListFragment" android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView android:id="@+id/lv"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:divider="@color/colorBackground" android:dividerHeight="1dp"
        />
        <TextView
                android:text="设备列表为空"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView22"
                android:gravity="center"/>
    </FrameLayout>
</LinearLayout>
