<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="tech.yozo.factoryrp.ui.fragment.PersonFragment"
              android:background="#d6d7d7" android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/ll_user"
                  android:background="@android:color/background_light" android:gravity="center_vertical"
                  android:padding="12dp">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp" app:srcCompat="@drawable/ic_person" android:id="@+id/imageView3"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_person_name"
                android:layout_weight="1" android:layout_marginEnd="6dp" android:layout_marginStart="6dp"/>

        <Button
                android:text="@string/action_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_logout" android:background="@color/colorHighlight"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_vertical"
            android:gravity="center_vertical" android:background="@android:color/background_light"
            android:layout_marginTop="6dp" android:id="@+id/ll_my_report"
            android:paddingTop="12dp" android:paddingBottom="12dp" android:paddingStart="8dp"
            android:visibility="gone">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_ask_repair"
                android:id="@+id/imageView80"/>
        <TextView
                android:text="我的报修记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView200" android:layout_weight="1"
                android:paddingStart="6dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_vertical"
            android:gravity="center_vertical" android:background="@android:color/background_light"
            android:layout_marginTop="1dp" android:id="@+id/ll_my_repair"
            android:paddingTop="12dp" android:paddingBottom="12dp" android:paddingStart="8dp" android:visibility="gone">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_ask_repair"
                android:id="@+id/imageView8"/>
        <TextView
                android:text="我的维修工单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView20" android:layout_weight="1"
                android:paddingStart="6dp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@android:color/background_light"
            android:layout_marginTop="6dp"
            android:id="@+id/ll_change_password"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:visibility="visible">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_ask_repair"
                android:id="@+id/imageView9"/>

        <TextView
                android:text="修改密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_weight="1"
                android:paddingStart="6dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_vertical"
            android:gravity="center_vertical" android:background="@android:color/background_light"
            android:layout_marginTop="1dp" android:id="@+id/ll_check_update" android:paddingBottom="12dp"
            android:paddingTop="12dp" android:paddingStart="8dp" android:visibility="gone">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_ask_repair"
                android:id="@+id/imageView11"/>
        <TextView
                android:text="检查更新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView23" android:layout_weight="1"
                android:paddingStart="6dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_vertical"
            android:gravity="center_vertical" android:background="@android:color/background_light"
            android:layout_marginTop="1dp" android:id="@+id/ll_about_us" android:paddingBottom="12dp"
            android:paddingTop="12dp" android:paddingStart="8dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_ask_repair"
                android:id="@+id/imageView12"/>
        <TextView
                android:text="关于我们"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView24" android:layout_weight="1"
                android:paddingStart="6dp"/>
    </LinearLayout>
</LinearLayout>
