<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="tech.yozo.factoryrp.ui.fragment.MaintainRecordListFragment">

    <TextView
            android:text="保养工单列表为空"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/tv_empty_maintain" android:gravity="center"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/lv_maintain_record"
            android:divider="@color/colorBackground" android:dividerHeight="5dp"/>

</FrameLayout>
