<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8" />
    <title>贷款咨询与服务协议</title>
    <!--<link type="text/css" rel="stylesheet" href="../../css/bootstrap/css/bootstrap.min.css" />-->
    <!--<link type="text/css" rel="stylesheet" href="../../css/common/common.css" />-->
    <!--<link type="text/css" rel="stylesheet" href="../../css/home/index.css" />-->
    <!--<link type="text/css" rel="stylesheet" href="../../css/userCenter/signContract.css" />-->
    <style>
        body {
            font-family: 'Microsoft YaHei';
            margin: 0;
            padding: 0;
        }
        
        .bg-container {
            font-size: 14px;
        }
        
        .container-contract {
            width: 100%;
            background-color: #F2F2F2;
            height: auto;
            text-align: left;
            padding-bottom: 20px;
        }
        
        .contract_detail {
            margin: 0 auto;
            width: 698px;
            overflow: hidden;
            background-color: #fff;
            margin-bottom: 30px;
        }
        
        .contractTitle {
            width: 100%;
            font-size: 16px;
            color: #333333;
            text-align: center;
            padding: 20px 0 10px;
        }
        
        .contractdetail {
            width: 100%;
            font-size: 16px;
            color: #333333;
            text-align: center;
        }
        
        .contractDetail {
            height: 358px;
            width: 698px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 20px 0;
        }
        
        .pact_detail {
            text-align: right;
            font-size: 13px;
            line-height: 13px;
        }
        
        .contractTitle-detail {
            margin: 20px 10px;
            border-bottom: 1px solid #e0e0e0;
            padding: 0 0 20px !important;
        }
        
        .contractDetail_Detail {
            min-height: 358px;
            height: auto;
            width: 698px;
            margin: 0 auto;
            padding: 20px 0;
        }
        
        .contractDetail p {
            font-size: 13px;
            color: #666666;
            font-family: "å¾®è½¯é›…é»‘";
            padding: 0 5px 0 12px;
            line-height: 15px;
            width: 100%;
            word-wrap: break-word;
        }
        
        .contractDetail p label {
            border-bottom: 1px solid #e0e0e0;
            min-width: 120px;
            text-indent: 1em;
        }
        
        .shortlabel {
            min-width: 30px !important;
        }
        
        .left_1 {
            padding-left: 10px;
        }
        
        .left_2 {
            line-height: 25px !important;
            font-size: 16px;
            font-weight: 700;
        }
        
        .pact {
            text-align: right;
            margin-right: 20%;
            font-size: 13px;
            line-height: 13px;
        }
        
        .contractFooter {
            text-align: center;
            padding: 20px 0;
        }
        
        .contractFooter label {
            text-indent: 5px;
            font-size: 14px;
            color: #333333;
            line-height: 25px;
        }
        
        .contractFooter input[type="button"] {
            height: 35px;
            line-height: 30px;
            width: 110px;
            font-size: 16px;
            background-color: #FF7800;
            color: #ffffff;
            margin: 0 20px;
        }
        
        table {
            border-bottom: 1px solid #e7e7e7;
        }
        
        table tr th {
            border: 1px solid #e7e7e7;
            text-align: left;
            text-indent: 22px;
            height: 40px;
            border-bottom: none;
        }
        
        table tr th:nth-child(2) {
            border-left: none;
        }
        
        table tr td:nth-child(2) {
            border-left: none;
        }
        
        table tbody tr td {
            border: 1px solid #e7e7e7;
            text-align: left;
            text-indent: 22px;
            height: 40px;
            text-indent: 1em;
            border-bottom: none;
        }
        
        .corporation {
            font-size: 16px;
            color: #000000;
            font-weight: 700;
            text-align: left;
            text-indent: 1em
        }
		.underLine{
			min-width:25px;width:auto;border-bottom:1px solid #ccc;display: inline-block;text-indent: 0;text-align:center;padding: 0 5px;
		}
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="container-contract">
            <div style='width:950px;' class="contract_detail">
                <div class="contractdetail">
                    <p style="font-size: 22px;" class="contractTitle-detail">贷款咨询与服务协议</p>
                </div>
                <div class="contractDetail_Detail">
                    <p class="pact_detail"><span style="width:100px;text-align: right;display: inline-block;">合同编号：</span><span class='underLine'>&nbsp;&nbsp;</span></p>
                    <p class="pact_detail"><span style="width:100px;text-align: right;display: inline-block;">签署时间：</span><span class='underLine'>&nbsp;&nbsp;</span></p>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td class="corporation" colspan="4">甲方（借款人）</td>
                        </tr>
                        <tr>
                            <th width="25%">姓名</th>
                            <td width="25%">XXXXX</td>
                            <th width="25%">身份证号</th>
                            <td width="25%">XXXXX</td>
                        </tr>
                        <tr>
                            <th width="25%">联系电话</th>
                            <td width="25%">XXXXX</td>
                            <th width="25%">通讯地址</th>
                            <td width="25%">XXXXX</td>
                        </tr>
                        <tr>
                            <td class="corporation" colspan="4">乙方（居间服务人）</td>
                        </tr>
                        <tr>
                            <th width="50%" colspan="2">名称</th>
                            <td width="50%" colspan="2">上海优啦金融信息服务有限公司</td>
                        </tr>
                        <tr>
                            <th width="50%" colspan="2">营业执照号</th>
                            <td width="50%" colspan="2">41000000201510130164</td>
                        </tr>
                    </table>

                    <p>甲乙双方根据《中华人民共和国合同法》及相关法律法规的规定，在平等自愿、协商一致的基础上，就乙方为甲方提供贷款咨询和服务达成如下协议，以资共同遵照履行：</p>
                    <p class="left_2">
                        第一条 定义
                    </p>
                    <p><span style="display: block;text-indent: 1em;">1.1 甲方系在贷安啦上注册且有借款需求的用户，同意将其主体信息及贷款需求信息提供给乙方。</span></p>
                    <p><span style="display: block;text-indent: 1em;">1.2 乙方系一家在上海合法成立并有效存续的有限责任公司，拥有贷安啦（www.daianla.cn）的经营权（贷安啦及上海优啦金融信息服务有限公司以下合称“ 贷安啦”或“本网站”）。乙方为甲方提供贷款信息咨询服务，出具独立的审核意见，推荐甲方给合作银行，促成贷款交易。</span></p>
                    <p><span style="display: block;text-indent: 1em;">1.3 《贷款咨询与服务协议》系甲方在贷安啦手机APP上申请“分期贷”产品并通过在“分期贷”产品申请界面“签约”框下勾选“我已经仔细阅读并同意《贷款咨询与服务协议》”（以下简称“勾选同意”）并以数据电文形式手写签名的方式与乙方签署的约定甲乙双方权利义务的以数据电文形式制成并保存在专用服务器上备查和保管的合同，以下简称“本协议”。</span></p>
                    <p><span style="display: block;text-indent: 1em;">1.4 贷安啦手机APP上的“分期贷”产品，系乙方向各电商网站中平台上的商品购买用户或消费者发放的用于消费用途的产品。</span></p>
                    <p class="left_2">
                        第二条 乙方提供的服务
                    </p>
                    <p><span style="display: block;text-indent: 1em;">2.1 信息采集服务:乙方通过自有合法技术按照《贷安啦用户服务协议》、《隐私条款》的约定采集甲方的借款需求信息及个人信息（包括但不限于身份信息、借款需求、个人银行账户信息、银行流水信息、淘宝或支付宝认证信息、个人征信报告、房产信息等）或者通过乙方关联方、合作方采集甲方有关信息。甲方同意乙方上述采集信息的方式并承诺其提供给乙方的所有信息都是完全真实、合法、完整、有效的。</span></p>
                    <p><span style="display: block;text-indent: 1em;">2.2 资信评估服务：乙方通过采集的甲方信息对甲方个人信用进行评估，并将审核通过的客户推荐给合作银行。甲方与合作银行（出借人）之间的权利义务由甲方与合作银行（出借人）另行签署借款合同进行约定。</span></p>
                    <p><span style="display: block;text-indent: 1em;">2.3 投融资咨询服务：乙方为甲方提供投资、融资等咨询服务。</span></p>
                    <p class="left_2">
                        第三条 居间服务费
                    </p>
                    <div id="TwoFourPayType2">
                        <p><span style="display: block;text-indent: 1em;">3.1 甲方选择以下第 <span class='underLine'>（2）</span>种方式支付本协议项下的居间服务费:</span></p>
                        <p><span style="display: block;text-indent: 2em;">（1）按月支付，甲方应于贷款合同中约定的每月结息日向乙方支付该月居间服务费。每月居间服务费=甲方用款金额×居间服务费费率（以日计）×30天（每月按30天计算，不分大小月及不足月）。</span></p>
                        <p><span style="display: block;text-indent: 2em;">（2）一次性支付，甲方于贷款到账日之前向乙方一次性支付服务费元。</span></p>
                        <p><span style="display: block;text-indent: 1em;">3.2 本协议项下的居间服务费以转账或现金方式支付到乙方指定的如下银行账户中：</span></p>
                        <p><span style="display: block;text-indent: 2em;">开户行：中国建设银行股份有限公司成都二支行</span></p>
                        <p><span style="display: block;text-indent: 2em;">户名：上海优啦金融信息服务有限公司</span></p>
                        <p><span style="display: block;text-indent: 2em;">账号：51050142620800000191</span></p>
                        <p class="left_2">第四条 甲方权利与义务</p>
                        <p><span style="display: block;text-indent: 1em;">4.1 甲方应按照与银行签订的借款合同约定以及本协议约定履行相应义务，及时配合乙方工作。</span></p>
                        <p><span style="display: block;text-indent: 1em;">4.2 甲方保证其在贷安啦手机APP上提供的信息、资料均为真实、合法、完整、有效的，不存在任何虚假、遗漏和隐瞒，且甲方应维护上述信息、资料的有效性。若甲方上述信息、资料（包括但不限于本人的家庭联系人及紧急联系人、本人手机号码、银行账户、家庭住址等）发生变更的，应当在相关信息发生变更后立即提供给乙方。因甲方不及时提供上述变更信息而造成的所有损失应由其自行承担。</span></p>
                        <p><span style="display: block;text-indent: 1em;">4.3 甲方同意乙方可以采集、保存、使用甲方提供的信息，也同意乙方有权从其关联方、合作方处获取甲方的个人信息（包括但不限于身份信息、借款需求、个人银行账户信息、银行流水信息、淘宝或支付宝认证信息、个人征信报告、投融资产品信息、交易信息、资产状况等）。甲方同意乙方与出借人、乙方关联方及合作方出于征信评估需要共享必要的甲方信息。乙方承诺严格按照《贷安啦用户服务协议》、《隐私条款》（包括其有效修订和补充）对甲方的各项信息、资料予以保密、保护。</span></p>
                        <p><span style="display: block;text-indent: 1em;">4.4 甲方同意接受乙方监督和管理:</span></p>
                        <p><span style="display: block;text-indent:2em;">4.4.1 甲方应仔细阅读《贷安啦用户服务协议》、《隐私条款》，在贷安啦上完成注册和认证，成为乙方的注册用户。</span></p>
                        <p><span style="display: block;text-indent: 2em;">4.4.2 乙方可以充分利用自身的技术手段、乙方自身获得的甲方信息以及甲方提供的信息对甲方进行监督和管理；</span></p>
                        <p><span style="display: block;text-indent: 2em;">4.4.3 甲方承诺其在本网站上申请的借款用于。贷款发放后，乙方有权对贷款进行贷后监管，如甲方出现违反借款用途、挪用贷款或其他严重影响其还款可能等违约情况时，乙方可以采取制止、挽救措施，并告知合作银行；</span></p>
                        <p><span style="display: block;text-indent: 2em;">4.4.4 贷款清偿前，甲方不得更改在乙方平台注册时提交的资料，也不得解除在乙方平台进行的所有认证。</span></p>
                        <p><span style="display: block;text-indent: 1em;">4.5 甲方有权了解其在乙方的信用评审进度及结果。</span></p>
                        <p><span style="display: block;text-indent: 1em;">4.6 未经乙方书面同意，甲方不得将本协议项下的权利义务转让给任何其他第三方。 </span></p>
                        <p><span style="display: block;text-indent: 1em;">4.7 甲方承诺，如发生影响或者可能影响甲方经济状况、信用状况、还款能力的事由，甲方应于前述事由发生后立即通知乙方。</span></p>
                        <p class="left_2">第五条 乙方的权利和义务</p>
                        <p><span style="display: block;text-indent: 1em;">5.1 乙方有权根据甲方提供的各项信息及乙方自身获得的甲方信息评估甲方的个人信用等级，并决定是否将甲方推荐给合作银行。</span></p>
                        <p><span style="display: block;text-indent: 1em;font-weight: bold">5.2 甲方逾期支付本协议项下居间服务费的，乙方有权对甲方进行催收（催收方式包括但不限于电话通知、发催收函、披露甲方信息及其他技术手段等），甲方对本款内容已明确知晓并同意积极配合。</span></p>
                        <p><span style="display: block;text-indent: 1em;">5.3 乙方应对甲方的信息及本协议内容保密；如甲方违约或相关权力部门要求（包括但不限于法院、仲裁机构、金融监管机构等），则乙方有权披露甲方的全部信息。</span></p>
                        <p><span style="display: block;text-indent: 1em;">5.4 乙方收取的居间服务费不含评估、公证、抵押登记、质押保管、现场调查、资产处置等费用，上述费用由双方另行约定。</span></p>
                        <p class="left_2">
                            第六条 违约责任
                        </p>
                        <p><span style="display: block;text-indent: 1em;">6.1 甲方应按期足额向乙方支付居间服务费。如甲方逾期支付任何一期服务费，除应支付当期服务费外，甲方应向乙方支付迟延违约金及逾期管理费。迟延违约金按照本协议约定的居间服务费费率以实际逾期天数加收400%，直至清偿为止，即迟延违约金=逾期未付的居间服务费×逾期天数×服务费率/365×400%。逾期管理费按每期500元计算。</span></p>
                        <p><span style="display: block;text-indent: 1em;font-weight: bold">特别提示:上述居间服务费、违约金的计算方式是甲方真实的意思表示，甲方自愿放弃在诉讼过程中以居间服务费、违约金过高为由要求法院降低居间服务费及违约金的权利。</span></p>
                        <p><span style="display: block;text-indent: 1em;">6.2 若甲方有下列行为，乙方有权提前解除本协议，并将下列情况及时告知合作银行：</span></p>
                        <p><span style="display: block;text-indent: 2em;">（1）向乙方提供虚假情况或者隐瞒重要事实，以及未正当地向乙方披露信息; </span></p>
                        <p><span style="display: block;text-indent: 2em;">（2）未经乙方书面同意，甲方转让、处分其自有资产的；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（3）未经乙方书面同意，甲方擅自更改在乙方平台注册时提交的资料，解除在乙方平台进行的所有认证；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（4）发生对其履行还款义务产生重大影响的任何事件，未书面通知乙方的；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（5）将借款改变约定用途或用于任何违法活动（包括但不限于赌博、吸毒、贩毒、卖淫嫖娼等）及一切高风险投资（包括但不限于证券、期货、股本性投资、借贷、彩票及国家法律法规禁止的其他投资行为等）；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（6）甲方个人收入状况、个人信用或资产负债情况等明显恶化。</span></p>
                        <p><span style="display: block;text-indent: 1em;font-weight: bold;">6.3 对于甲方的违约失信行为，本网站有权将甲方的不良行为记入网站黑名单或将甲方的失信行为记入乙方关联方、合作方的信用记录以及国家和地方的公民征信系统，而无需另行通知甲方；一切相关法律责任及后果概由甲方自负，与乙方无关。</span></p>
                        <p><span style="display: block;text-indent: 1em;">6.4 若甲方逾期支付居间服务费或甲方在逾期后出现逃避、拒绝沟通或拒绝承认拖欠事实等恶意行为，则乙方可以解除合同，并通知合作银行暂缓或终止授信。甲方应立即清偿本协议项下尚未支付的居间服务费、违约金及乙方为维护自己的合法权益而产生的其他全部费用（包括但不限于公证费、诉讼费、仲裁费、执行费、律师费、过户费、差旅费等）。</span></p>
                        <p><span style="display: block;text-indent: 1em;">6.5 为维护乙方的合法权益，乙方有权在发起诉讼前采取必要的措施（包括但不限于披露、使用已收集的甲方信息）防止甲方转移财产。由此造成的损失，乙方不承担任何责任。</span></p>
                        <p><span style="display: block;text-indent: 1em;">6.6 甲方应按照如下顺序清偿本协议项下的所有款项：</span></p>
                        <p><span style="display: block;text-indent: 2em;">（1）实现债权的费用（包括但不限于公证费、诉讼费、仲裁费、执行费、律师费、过户费、差旅费等）；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（2）拖欠的违约金；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（3）拖欠的居间服务费；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（4）正常的居间服务费。</span></p>
                        <p class="left_2">第七条 保密条款</p>
                        <p><span style="display: block;text-indent: 1em;">7.1 乙方承诺其对甲方在提供服务的过程中所获取或知悉的本协议第2.1条约定的甲方信息或本协议内容及甲方与其他方签署的与本协议内容有关的其他协议（包括但不限于与出借人签署的借款合同、补充协议及其不时发生的合法有效的修订及补充等）予以保密，乙方应严格按照《贷安啦用户服务协议》、《隐私条款》（包括其有效修订和补充）保护、保密各项信息、资料。</span></p>
                        <p><span style="display: block;text-indent: 1em;">7.2 本协议双方因下列原因可以披露保密信息：</span></p>
                        <p><span style="display: block;text-indent: 2em;">（1） 向本协议各方的董事、监事、高级管理人员和雇员及其聘请的会计师、律师、咨询公司披露；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（2） 因遵循可适用的法律、法规的强制性规定而披露；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（3） 依据其他应遵守的法规向审批机构和/或权力机构进行的披露。</span></p>
                        <p><span style="display: block;text-indent: 2em;">（4） 依据《贷安啦用户服务协议》、《隐私条款》的约定而披露。例如甲方逾期支付居间服务费超过30天，或甲方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，为便于向甲方催收逾期借款，乙方可向任何第三方披露甲方各项信息、资料。</span></p>
                        <p><span style="display: block;text-indent: 1em;">7.3 双方在本条项下的权利和义务应在本协议终止或到期后继续有效。</span></p>
                        <p class="left_2">第八条 通知</p>
                        <p><span style="display: block;text-indent: 1em;">8.1 本协议任何一方根据本协议约定做出的通知和/或文件均以短信或通过贷安啦网站发布、站内信推送等方式传送。</span></p>
                        <p><span style="display: block;text-indent: 1em;">8.2 通知在下列日期视为送达：</span></p>
                        <p><span style="display: block;text-indent: 1em;">通过短信、贷安啦网站、站内信的方式发出的通知，在发送短信、贷安啦网站发布或站内信推送之日视为有效送达。</span></p>
                        <p class="left_2">第九条 法律适用及争议解决</p>
                        <p><span style="display: block;text-indent: 1em;">9.1 本协议的签订、履行、终止、解释均适用中华人民共和国法律。</span></p>
                        <p><span style="display: block;text-indent: 1em;">9.2 本协议在履行过程中，如发生任何争执或纠纷，双方应友好协商解决;若协商不成，应向乙方所在地的人民法院提起诉讼。</span></p>
                        <p class="left_2">第十条 协议的签署与生效</p>
                        <p><span style="display: block;text-indent: 1em;">10.1 本协议双方一致同意本协议以数据电文形式订立并认同其效力。</span></p>
                        <p><span style="display: block;text-indent: 1em;">10.2 甲方在贷安啦手机APP“分期贷”产品申请界面“签约”框下勾选“我已经仔细阅读并同意《贷款咨询与服务协议》”并以数据电文形式手写签名，即视为认可本协议的所有条款并同意签署本协议。</span></p>
                        <p><span style="display: block;text-indent: 1em;">10.3 本协议及其修改或补充均采用数据电文形式制成，经甲方在贷安啦手机APP“分期贷”产品申请界面“签约”框下勾选同意、手写签名并经签约时由贷安啦手机APP对乙方拍照且加盖时间戳后，本协议即具有唯一性，不可修改。本协议可以有一份或者多份并且每一份具有同等法律效力，并永久保存在专用服务器上备查和保管。</span></p>
                        <p><span style="display: block;text-indent: 1em;">10.4 甲方在贷安啦手机APP“分期贷”产品申请界面“签约”框下勾选同意并手写签名确定本协议，并不表示本协议立即生效，仅在出借人将第一笔贷款资金划离出借人账户时，本协议方始生效。</span></p>
                        <p><span style="display: block;text-indent: 1em;">10.5 如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。本网站拥有对本协议的最终解释权。</span></p>
                        <p class="left_2">第十一条 其他条款</p>
                        <p><span style="display: block;text-indent: 1em;">11.1 甲方应妥善保管自己的常用手机设备（含手机号码）、贷安啦登陆名及登陆密码、手机校验码等信息，应确保不向任何人泄露上述信息。对于因贷安啦登陆名及登陆密码泄露所致的损失由甲方自行承担。如甲方发现有他人冒用或盗用其贷安啦登录名及登陆密码申请本协议项下借款的，甲方应立即以有效方式通知乙方，要求乙方暂停受理。同时，甲方理解乙方对其请求采取行动需要合理期限，在此之前，乙方对已执行的指令及（或）导致甲方所受的损失不承担任何责任。</span></p>
                        <p><span style="display: block;text-indent: 1em;">11.2 甲方承诺任何人使用其贷安啦“登录名”和“登陆密码”登陆贷安啦手机APP并在“分期贷”产品申请界面“签约”框下勾选同意并手写签名的，均视为甲方对本协议内容真实性、合法性、有效性的确认，并由甲方承担一切法律后果。</span></p>
                        <p><span style="display: block;text-indent: 1em;">11.3 如甲方发现本网站电子信息错误，应及时通过乙方。因电子信息错误造成损失的，乙方不承担任何责任。如因甲方原因造成本网站电子信息错误而导致损失的，乙方不承担任何责任。</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>