<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>广州市网商小额贷款有限责任公司--借款合同</title>
    <style>
        body {
            font-family: 'Microsoft YaHei';
            margin: 0;
            padding: 0;
        }
        
        .bg-container {
            font-size: 14px;
        }
        
        .container-contract {
            width: 100%;
            background-color: #F2F2F2;
            height: auto;
            text-align: left;
            padding-bottom: 20px;
        }
        
        
        .contract_detail {
            margin: 0 auto;
            width: 698px;
            overflow: hidden;
            background-color: #fff;
            margin-bottom: 30px;
        }
        
        .contractTitle {
            width: 100%;
            font-size: 16px;
            color: #333333;
            text-align: center;
            padding: 20px 0 10px;
        }
        
        .contractdetail {
            width: 100%;
            font-size: 16px;
            color: #333333;
            text-align: center;
        }
        
        .contractDetail {
            height: 358px;
            width: 698px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 20px 0;
        }
        
        .pact_detail {
            text-align: right;
            font-size: 13px;
            line-height: 13px;
        }
        
        .contractTitle-detail {
            margin: 20px 10px;
            border-bottom: 1px solid #e0e0e0;
            padding: 0 0 20px !important;
        }
        
        .contractDetail_Detail {
            min-height: 358px;
            height: auto;
            width: 1100px;
            margin: 0 auto;
            padding: 20px 0;
        }
        
        .contractDetail p {
            font-size: 13px;
            color: #666666;
            font-family: "å¾®è½¯é›…é»‘";
            padding: 0 5px 0 12px;
            line-height: 15px;
            width: 100%;
            word-wrap: break-word;
        }
        
        .contractDetail p label {
            border-bottom: 1px solid #e0e0e0;
            min-width: 120px;
            text-indent: 1em;
        }
        
        .shortlabel {
            min-width: 30px !important;
        }
        
        .left_1 {
            padding-left: 10px;
        }
        
        .left_2 {
            line-height: 25px !important;
            font-size: 16px;
            font-weight: 700;
        }
        
        .pact {
            text-align: right;
            margin-right: 20%;
            font-size: 13px;
            line-height: 13px;
        }
        
        .contractFooter {
            text-align: center;
            padding: 20px 0;
        }
        
        .contractFooter label {
            text-indent: 5px;
            font-size: 14px;
            color: #333333;
            line-height: 25px;
        }
        
        .contractFooter input[type="button"] {
            height: 35px;
            line-height: 30px;
            width: 110px;
            font-size: 16px;
            background-color: #FF7800;
            color: #ffffff;
            margin: 0 20px;
        }
        
        table {
            border-bottom: 1px solid #e7e7e7;
        }
        
        table tr th {
            border: 1px solid #e7e7e7;
            text-align: center;
            height: 40px;
            border-bottom: none;
        }
        
        table tr th:nth-child(2){
            border-left: none;
        }
        table tr td:nth-child(2){
            border-left: none;
        }

        table tr th:nth-child(3){
            border-left: none;
        }
        table tr td:nth-child(3){
            border-left: none;
        }

        table tr th:nth-child(4){
            border-left: none;
        }
        table tr td:nth-child(4){
            border-left: none;
        }
        table tr th:nth-child(5){
            border-left: none;
        }
        table tr td:nth-child(5){
            border-left: none;
        }
        table tbody tr td {
            border: 1px solid #e7e7e7;
            text-align: center;
            height: 40px;
            /*text-indent: 1em;*/
            border-bottom: none;
        }
        
        .corporation {
            font-size: 16px;
            color: #000000;
            font-weight: 700;
            text-align: left;
            text-indent: 1em
        }
		.underLine{
			min-width:25px;width:auto;border-bottom:1px solid #ccc;display: inline-block;text-indent: 0;text-align:center;padding: 0 5px;
		}
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="container-contract">
            <div style='width:1200px;' class="contract_detail">
                <div class="contractdetail">
                    <p class="contractTitle-detail">广州市网商小额贷款有限责任公司--借款合同</p>
                </div>
                <div class="contractDetail_Detail">
                    <p class="pact_detail" style="margin-right: 7px;"><span style="width:100px;text-align: right;display: inline-block;"><span id="created">日期：</span><span class='underLine'>&nbsp;&nbsp;</span></span>
                    </p>
                    <p class="pact_detail" style="margin-right: 7px;"><span style="width:100px;text-align: right;display: inline-block">合同编号：</span><span class='underLine'>&nbsp;&nbsp;</span></p>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <th class="corporation" colspan="5">借款人（一）：林海勇</th>
                        </tr>
                        <tr>
                            <th>证件类型</th>
                            <th>证件号码</th>
                            <th>住址</th>
                            <th>通讯地址</th>
                            <th>联系电话</th>
                        </tr>
                        <tr>
                            <td>身份证</td>
                            <td>332529198908155411</td>
                            <td>浙江省丽水市景宁畲族自治县标溪乡处基村张三19号</td>
                            <td>浙江省台州市天台县坦头镇</td>
                            <td>18768447025</td>
                        </tr>
                        <tr>
                            <td class="corporation" colspan="5">借款人（二）：何盛海</td>
                        </tr>
                        <tr>
                            <th>证件类型</th>
                            <th>证件号码</th>
                            <th>住址</th>
                            <th>通讯地址</th>
                            <th>联系电话</th>
                        </tr>
                        <tr>
                            <td>身份证</td>
                            <td>332529199105033319</td>
                            <td></td>
                            <td></td>
                            <td>15967079093</td>
                        </tr>
                        <tr>
                            <td class="corporation" colspan="5">借款人（三）：天台县保捷汽车用品有限公司</td>
                        </tr>
                        <tr>
                            <th>公司名称</th>
                            <th>营业执照号</th>
                            <th>法定代表人</th>
                            <th>通讯地址</th>
                            <th>联系电话</th>
                        </tr>
                        <tr>
                            <td>天台县保捷汽车用品有限公司</td>
                            <td>331023000061821</td>
                            <td>林海勇</td>
                            <td></td>
                            <td>15967079093</td>
                        </tr>
                        <tr>
                            <td class="corporation" colspan="5">出借人：广州市网商小额贷款有限责任公司</td>
                        </tr>
                        <tr>
                            <th>出借人</th>
                            <th>营业执照号</th>
                            <th>法定代表人</th>
                            <th>通讯地址</th>
                            <th>联系电话</th>
                        </tr>
                        <tr>
                            <td>广州市网商小额贷款有限责任公司</td>
                            <td>91440104MA59CFM510</td>
                            <td>徐欢成</td>
                            <td>广州市越秀区解放南路123号金汇大厦1305房</td>
                            <td>020-28133379</td>
                        </tr>
                    </table>
                    <p><span>借款人向出借人申请借款，为明确双方权利义务，借款人与出借人协商一致，依据国家相关法律法规，订立本合同。</span></p>
                    <p class="left_2">
                        第一条 借款
                    </p>
                    <p><span style="display: block;text-indent: 1em;">1.1 金额：<span class='underLine'>100000.00</span>元(大写：<span class='underLine'>拾</span>万元整)。</span></p>
                    <p><span style="display: block;text-indent: 1em;">1.2 币种：人民币 。</span></p>
                    <p><span style="display: block;text-indent: 1em;">1.3 期限：自<span class='underLine'>2016-07-05</span>至<span class='underLine'>2017-01-04</span>，共计<span class='underLine'>183</span>天。</span></p>
                    <p><span style="display: block;text-indent: 1em;">本合同项下的借款期限起始日与银行转账凭证记载起始日不一致时，以银行转账凭证所记载实际日期为准。</span></p>
                    <p><span style="display: block;text-indent: 1em;">1.4 品种：<span class='underLine'>电商贷</span>。</span></p>
                    <p><span style="display: block;text-indent: 1em;">1.4 用途：本合同项下的借款仅限用于：<span class='underLine'>&nbsp;&nbsp;</span>，未经出借人书面同意，借款人不得改变借款用途。</span></p>
                    <p class="left_2">
                        第二条 利率及计息方式
                    </p>
                    <p><span style="display: block;text-indent: 2em;">本合同签署后，双方选择（1）</span></p>
                    <p><span style="display: block;text-indent: 2em;">1、借款利率为月利率<span class='underLine'>&nbsp;&nbsp;</span>%（大写：<span class='underLine'>&nbsp;&nbsp;</span>），在借款期限内利率保持不变。利息从出借人实际划款之日起计算至借款归还至出借人银行账户日止。其中，借款时间不足15日按15日计算利息，超过15日（含15日）按30日计算利息。</span></p>
                    <p><span style="display: block;text-indent: 2em;">2、借款利率为日利率<span class='underLine'>&nbsp;&nbsp;</span>%（大写：<span class='underLine'>&nbsp;&nbsp;</span>），在借款期限内利率保持不变。利息从出借人实际划款之日起计算至借款归还至出借人银行账户日止。</span></p>
                    <p class="left_2">
                        第三条 借款的发放
                    </p>
                    <div id="TwoFourPayType2">
                        <p><span style="display: block;text-indent: 1em;">3.1 本次借款按一次性放款的方式发放，根据本合同的约定办理相关手续。</span></p>
                        <p><span style="display: block;text-indent: 1em;">3.2 出借人应将借款资金划入下列借款人指定的帐户中。</span></p>
                        <p><span style="display: block;text-indent: 2em;">户名：<span class='underLine'>林海勇</span></span></p>
                        <p><span style="display: block;text-indent: 2em;">开户行：<span class='underLine'>中国农业银行</span></span></p>
                        <p><span style="display: block;text-indent: 2em;">卡号：<span class='underLine'>19940601040001925</span></span></p>
                        <p><span style="display: block;text-indent: 1em;">3.3 在下列条件全部符合前，出借人有权拒绝放款：</span></p>
                        <p><span style="display: block;text-indent: 2em;">（1）借款人已按出借人要求提交相关证明文件、办妥相关手续；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（2）借款人在本合同第七条所作的陈述与保证是真实的；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（3）没有发生可能对借款人的还款能力有不利影响的事件。</span></p>
                        <p class="left_2">第四条 本金和利息的归还</p>
                        <p><span style="display: block;text-indent: 1em;">4.1 按月等额本息还款，以下列《还款计划表》为准。</span></p>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                            <tr>
                                <th colspan="4">还款计划表</th>
                            </tr>
                            <tr>
                                <th>期数</th>
                                <th>还款本金(元)</th>
                                <th>还款利息(元)</th>
                                <th>还款总额(元)</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>16408.14</td>
                                <td>625.00</td>
                                <td>17033.14</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>16510.69</td>
                                <td>522.45</td>
                                <td>17033.14</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>16613.89</td>
                                <td>419.25</td>
                                <td>17033.14</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>16717.72</td>
                                <td>315.42</td>
                                <td>17033.14</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>16822.21</td>
                                <td>210.93</td>
                                <td>17033.14</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>16927.35</td>
                                <td>105.79</td>
                                <td>17033.14</td>
                            </tr>
                            <tr>
                                <th>合计</th>
                                <td>100000.00</td>
                                <td>2198.84</td>
                                <td>102198.84</td>
                            </tr>
                        </table>
                        <p><span style="display: block;text-indent: 1em;">以上第1期还款日期以银行转账凭证上记载的放款日期的次月前一日为准，第2期的还款日期为下月的当日（如：1月10日转账，则第一期还款日期为2月9日，第二期还款日期为3月9日，以此类推）</span></p>
                        <p><span style="display: block;text-indent: 1em;">4.2 本合同项下借款人的还款按照下列原则偿还：出借人有权将借款人的还款首先用于偿还本合同约定的应由借款人承担而由出借人垫付的各项费用以及出借人实现债权的费用，剩余款项按照先还息后还本、利随本清的原则偿还。</span></p>
                        <p class="left_2">第五条 还款方式</p>
                        <p><span style="display: block;text-indent: 1em;">5.1 转账还款：借款人通过转账方式将到期本息转入出借人账户。</span></p>
                        <p><span style="display: block;text-indent: 1em;">5.2 现金还款：借款人以现金方式将到期本息存入出借人账户。</span></p>
                        <p><span style="display: block;text-indent: 1em;">5.3 还款账户：借款人将到期本息存入下方出借人账户。</span></p>
                        <p><span style="display: block;text-indent: 1em;">账户名称：广州市网商小额贷款有限责任公司</span></p>
                        <p><span style="display: block;text-indent: 1em;">开户行：中国建设银行广州惠福西路支行</span></p>
                        <p><span style="display: block;text-indent: 1em;">卡号：44050142020800000015</span></p>
                        <p class="left_2">
                            第六条 提前还款
                        </p>
                        <p><span style="display: block;text-indent: 1em;">6.1 借款人提前偿还借款的，须提前5个工作日书面通知出借人，经出借人同意后，提前还款资金及双方约定的提前还款手续费到账后，方可办理有关结清手续。借款人单方提前归还的仍应按本合同约定期限、利率支付利息。</span></p>
                        <p class="left_2">第七条 借款人的陈述与保证</p>
                        <p><span style="display: block;text-indent: 1em;">7.1 借款人是独立的民事法律主体，具备完全的民事权利能力和民事行为能力，能独立履行本合同的义务并承担民事责任。</span></p>
                        <p><span style="display: block;text-indent: 1em;">7.2 借款人签订和执行本合同是自愿的，且是其真实的意思表示，并经过所有必需的合法授权，借款人签订和执行本合同所需的手续均已合法地办理完毕并充分有效，不存在任何法律上的瑕疵。</span></p>
                        <p><span style="display: block;text-indent: 1em;">7.3 借款人在签订和履行本合同过程中向出借人提供的全部文件、资料及信息是真实、准确、完整和合法有效的，未向出借人隐瞒可能影响其还款能力的任何信息。</span></p>
                        <p><span style="display: block;text-indent: 1em;">7.4 按照借款合同及借款申请等资料上约定的用途使用借款，不挪作他用，不使用借款进行违法活动。</span></p>
                        <p><span style="display: block;text-indent: 1em;">7.5 借款人未隐瞒任何有可能影响对其履约能力判断的下列情况：</span></p>
                        <p><span style="display: block;text-indent: 2em;">（1）借款人重大违纪、违法或被索赔事件；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（2）借款人在其他合同项下的违约事件；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（3）借款人承担的债务、或有债务或向第三人提供的抵押、质押、保证等担保；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（4）未了结的诉讼、仲裁案件；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（5）其他可能影响借款人财务状况和偿债能力的不利情况。</span></p>
                        <p><span style="display: block;text-indent: 1em;">7.6 随时接受出借人的信贷检查与监督，并给予足够的协助和配合。</span></p>
                        <p><span style="display: block;text-indent: 1em;">7.7 借款人进行重大产权变动，应于相关的合同签订或决议作出之日起5日内书面通知出借人。如出借人认为上述行为将对借款人的偿债能力产生不利影响，出借人有权要求借款人清偿债务或提供相应担保。</span></p>
                        <p><span style="display: block;text-indent: 1em;">7.8 借款人不得以降低其偿债能力的方式处置资产，也不得擅自对外提供担保。借款人若需处置资产（有形资产、无形资产、知识产权、股权等资产进行转让、出租、赠与等）或对外提供担保，应提前10日书面通知出借人并应征得出借人书面同意。</span></p>
                        <p class="left_2">第八条 出借人的权利与义务</p>
                        <p><span style="display: block;text-indent: 1em;">8.1 出借人有权按照本合同约定收回借款本金、利息（包括复利、逾期及挪用罚息）、违约金，收取借款人应付的费用，行使法律法规规定及本合同约定的其他权利。</span></p>
                        <p><span style="display: block;text-indent: 1em;">8.2 在借款人履行本合同约定义务的前提下，出借人应按本合同约定发放借款。</span></p>
                        <p class="left_2">第九条 借款人的权利与义务</p>
                        <p><span style="display: block;text-indent: 1em;">9.1 借款人有权按合同约定取得并使用借款。</span></p>
                        <p><span style="display: block;text-indent: 1em;">9.2 借款人应当按本合同约定的时间、金额和币种偿还本合同项下的借款本金并支付利息。</span></p>
                        <p><span style="display: block;text-indent: 1em;">9.3 借款人不应将本合同项下借款挪作他用。</span></p>
                        <p><span style="display: block;text-indent: 1em;">9.4 借款人承担本合同项下所有费用支出，包括但不限于公证费、鉴定费、评估费、登记费、保险费等。</span></p>
                        <p><span style="display: block;text-indent: 1em;">9.5 借款人应遵循出借操作流程，包括但不限于配合出借人对借款使用情况和借款人收入情况的监督检查，及时提供出借人要求的资料、信息，并保证所提供资料和信息是真实、完整、准确、合法有效的。</span></p>
                        <p><span style="display: block;text-indent: 1em;">9.6 借款人应在下列事项发生之日起5日内书面通知出借人：</span></p>
                        <p><span style="display: block;text-indent: 2em;">（1）对借款人还款能力有或可能有重大不利影响的诉讼、仲裁、行政措施、财产保全措施、强制执行措施或其他重大不利事件；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（2）借款人或其家庭成员的工作、收入发生重大不利变化；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（3）借款人姓名、住所、联系方式发生变更；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（4）借款人出售、出租或以其他方式处分个人资产的全部或大部分；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（5）借款人财务状况发生恶化；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（6）借款人发生其他影响其偿债能力的不利情形；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（7）在本合同或其它任何合同项下发生违约事件。</span></p>
                        <p class="left_2">第十条 违约事件及处理</p>
                        <p><span style="display: block;text-indent: 1em;">10.1 有下列情形之一的，出借人有权宣布本合同项下的借款全部立即到期，借款人应偿还借款本金并结清利息：</span></p>
                        <p><span style="display: block;text-indent: 2em;">（1）借款人未能按照本合同约定归还本金或利息；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（2）借款人改变借款用途的；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（3）借款人在本合同第七条中所述不真实或违反其所作承诺的；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（4）保证人在担保合同项下发生违约事件；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（5）借款人财务状况严重恶化；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（6）借款人在与金融机构或其他债权人之间的其他借款合同、债权债务类合同项下发生违约事件，或者因该类合同发生争议而导致诉讼、仲裁或资产被采取保全措施的；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（7）借款人拒绝或者不配合出借人贷后检查，或者向出借人提供的对账单、银行流水、会计报表、出入库单等是不真实或无效的；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（8）危及或者可能危及出借人债权实现的其他情形；</span></p>
                        <p><span style="display: block;text-indent: 2em;">（9）借款人在本合同项下发生其他违约事件。</span></p>
                        <p><span style="display: block;text-indent: 1em;">10.2 如借款人未按时还清借款本金（包括被出借人宣布提前到期的借款本金）或利息，逾期本金部分按本合同约定的借款利率以实际逾期天数加收400%罚息，逾期利息部分按本合同约定的借款利率以实际逾期天数加收50%复息。</span></p>
                        <p><span style="display: block;text-indent: 1em;">10.3 借款人变更借款用途，即构成违约，应按借款人挪用部分金额的百分之三十承担违约责任。</span></p>
                        <p><span style="display: block;text-indent: 1em;">10.4 如借款人未按时还清借款本金（包括被出借人宣布提前到期的借款本金）或利息，即构成违约，借款人应按借款本金的百分之三十承担违约责任。</span></p>
                        <p><span style="display: block;text-indent: 1em;">10.5 借款人违反本合同约定义务，应承担出借人为实现债权而支付的费用，包括但不限于催收费、诉讼费（或仲裁费）、诉讼保全费、诉讼保全担保费、公告费、执行费、律师费、差旅费及其他费用。</span></p>
                        <p><span style="display: block;text-indent: 1em;">10.6 借款人死亡、丧失民事行为能力或经人民法院宣告失踪、死亡的，应由借款人的合法继承人或财产代管人在借款人财产范围内继续履行已借款项的还款义务。</span></p>
                        <p><span style="display: block;text-indent: 1em;">10.7 借款人有逃避出借人监督、拖欠借款本金及利息、恶意逃债等行为时，出借人有权将该种行为向有关单位通报，并在新闻媒体上公告，且出借人在做出系列行为时无需通知借款人。</span></p>
                        <p class="left_2">第十一条 争议解决</p>
                        <p><span style="display: block;text-indent: 1em;">因本合同发生争议，首先协商解决，协商不成，向甲方住所地管辖权的人民法院诉讼解决。</span></p>
                        <p class="left_2">第十二条 合同的生效的特别约定</p>
                        <p><span style="display: block;text-indent: 1em;font-weight: bold">12.1 合同双方确认，只要点击协议正本下方的“确认”按钮，即表示同意并签署了本借款合同。本合同经双方确认后生效。</span></p>
                        <p><span style="display: block;text-indent: 1em;font-weight: bold">本合同及其修改或补充均采用通过贷款平台以点击操作形成电子文本形式制成，可以有一份或者多份并且每一份具有同等法律效力，并永久加密保存在贷款平台为此设立的专用服务器上备查和保管。各方均认可该形式的合同效力。</span></p>
                        <p><span style="display: block;text-indent: 1em;font-weight: bold">甲乙双方同意，任何人使用本人的“登录名”和“登陆密码”登陆贷款平台网站，并点击确认自动生成的借款协议（电子合同），均视为本人对该合同内容真实性、合法性、有效性的确认，并由本人承担一切法律后果。本合同范围内所指的“贷款平台”为甲方合作的第三方贷安啦平台（www.daianla.cn）</span></p>
                        <p><span style="display: block;text-indent: 1em;font-weight: bold">12.2 如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本合同其他条款的效力。甲方拥有对本合同的最终解释权。</span></p>
                        <p><span style="display: block;text-indent: 1em;font-weight: bold">12.3 本合同生效后，甲方的手机号码发生变更的，应当在变更后立即至贷款平台进行信息修改操作，并当日内通知丙方；乙方的下列信息如发生变更的，其应当在相关信息发生变更三日内将更新后的信息及时提供给丙方：本人的家庭联系人及紧急联系人、本人的手机号码、银行账户的变更。若因甲方/乙方不及时提供上述变更信息而带来的损失应由该方自行承担。</span></p>
                        <p class="left_2">第十三条 其他条款</p>
                        <p><span style="display: block;text-indent: 1em">任何书面通知若未能当面签收的，均按本合同所载通讯地址寄送，地址如有变动，相关一方应及时通知另一方。通过邮寄送达的，在寄出3日后即视为送达并产生送达的效力。</span></p>
                        <p class="left_2">第十四条 特别提示及约定</p>
                        <p><span style="display: block;text-indent: 1em">14.1 借款人与出借人双方对本合同条款的含义及相应的法律后果已全部通晓并充分理解。对于涉及权利义务条款特别是加黑字体条款，出借人均做清楚提示和说明。双方对相应条款均已注意并不存在理解歧义。</span></p>
                        <p><span style="display: block;text-indent: 1em">14.2 借款人同意并授权出借人在本合同签订前通过人民银行征信系统查询借款人的信用状况；在合同签订后，向人民银行征信系统提交该笔借款的相关信息。</span></p>
                        <p class="left_2">第十五条 强制执行条款</p>
                        <p><span style="display: block;text-indent: 1em">1、本合同签署后，双方选择<span class='underLine'>（1）</span></span></p>
                        <p><span style="display: block;text-indent: 2em">（1）本合同不经公证处进行公证；</span></p>
                        <p><span style="display: block;text-indent: 2em">（2）本合同经公证并赋予强制执行效力，借款人不履行或不完全履行本合同约定的义务时，借款人愿意接受依法强制执行。</span></p>
                        <p><span style="display: block;text-indent: 1em">2、办理公证的相关费用由借款人承担。</span></p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>