<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>电商融资业务合作协议</title>
    <style>
        body {
            font-family: 'Microsoft YaHei';
            margin: 0;
            padding: 0;
        }
        
        .bg-container {
            font-size: 14px;
        }
        
        .container-contract {
            width: 100%;
            background-color: #F2F2F2;
            height: auto;
            text-align: left;
            padding-bottom: 20px;
        }
        
        
        .contract_detail {
            margin: 0 auto;
            width: 698px;
            overflow: hidden;
            background-color: #fff;
            margin-bottom: 30px;
        }
        
        .contractTitle {
            width: 100%;
            font-size: 16px;
            color: #333333;
            text-align: center;
            padding: 20px 0 10px;
        }
        
        .contractdetail {
            width: 100%;
            font-size: 16px;
            color: #333333;
            text-align: center;
        }
        
        .contractDetail {
            height: 358px;
            width: 698px;
            margin: 0 auto;
            border: 1px solid #e0e0e0;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 20px 0;
        }
        
        .pact_detail {
            text-align: right;
            font-size: 13px;
            line-height: 13px;
        }
        
        .contractTitle-detail {
            margin: 20px 10px;
            border-bottom: 1px solid #e0e0e0;
            padding: 0 0 20px !important;
        }
        
        .contractDetail_Detail {
            min-height: 358px;
            height: auto;
            width: 698px;
            margin: 0 auto;
            padding: 20px 0;
        }
        
        .contractDetail p {
            font-size: 13px;
            color: #666666;
            font-family: "å¾®è½¯é›…é»‘";
            padding: 0 5px 0 12px;
            line-height: 15px;
            width: 100%;
            word-wrap: break-word;
        }
        
        .contractDetail p label {
            border-bottom: 1px solid #e0e0e0;
            min-width: 120px;
            text-indent: 1em;
        }
        
        .shortlabel {
            min-width: 30px !important;
        }
        
        .left_1 {
            padding-left: 10px;
        }
        
        .left_2 {
            line-height: 25px !important;
            font-size: 16px;
            font-weight: 700;
        }
        
        .pact {
            text-align: right;
            margin-right: 20%;
            font-size: 13px;
            line-height: 13px;
        }
        
        .contractFooter {
            text-align: center;
            padding: 20px 0;
        }
        
        .contractFooter label {
            text-indent: 5px;
            font-size: 14px;
            color: #333333;
            line-height: 25px;
        }
        
        .contractFooter input[type="button"] {
            height: 35px;
            line-height: 30px;
            width: 110px;
            font-size: 16px;
            background-color: #FF7800;
            color: #ffffff;
            margin: 0 20px;
        }
        
        table {
            border-bottom: 1px solid #e7e7e7;
        }
        
        table tr th {
            border: 1px solid #e7e7e7;
            text-align: center;
            height: 40px;
            border-bottom: none;
            width: 20%;
        }
        
        table tr th:nth-child(2){
            border-left: none;
        }
        table tr td:nth-child(2){
            border-left: none;
        }

        table tr th:nth-child(3){
            border-left: none;
        }
        table tr td:nth-child(3){
            border-left: none;
        }

        table tr th:nth-child(4){
            border-left: none;
        }
        table tr td:nth-child(4){
            border-left: none;
        }
        table tr th:nth-child(5){
            border-left: none;
        }
        table tr td:nth-child(5){
            border-left: none;
        }
        table tbody tr td {
            border: 1px solid #e7e7e7;
            text-align: center;
            height: 40px;
            /*text-indent: 1em;*/
            border-bottom: none;
        }
        
        .corporation {
            font-size: 16px;
            color: #000000;
            font-weight: 700;
            text-align: left;
            text-indent: 1em
        }
		.underLine{
			min-width:25px;width:auto;border-bottom:1px solid #ccc;display: inline-block;text-indent: 0;text-align:center;padding: 0 5px;
		}
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="container-contract">
            <div style='width:950px;' class="contract_detail">
                <div class="contractdetail">
                    <p class="contractTitle-detail">电商融资业务合作协议</p>
                </div>
                <div class="contractDetail_Detail">
                    <p class="left_2">甲方：广州市网商小额贷款有限责任公司</p>
                    <p class="left_2">乙方：上海优啦金融信息服务有限公司</p>
                    <p><span>为加强对电商小微企业的扶持力度，促进此类小微企业的快速、健康发展，甲、乙双方本着互惠互利的原则，经协商一致，签订本合作协议。</span></p>
                    <p class="left_2">
                        术语定义：
                    </p>
                    <p><span style="display: block;text-indent: 1em;">借款企业：指乙方向甲方推荐并经甲方审批同意可开展信贷合作的企业。</span></p>
                    <p><span style="display: block;text-indent: 1em;">贷款总金额：指全部借款企业在甲方未结清的贷款本金余额之和。</span></p>
                    <p><span style="display: block;text-indent: 1em;">代偿贷款：指借款企业在贷款到期日不能全额偿还贷款本息，而需要动用风险缓释金偿还的贷款。</span></p>
                    <p><span style="display: block;text-indent: 1em;">风险缓释金（简称“缓释金”）：指乙方以甲方名义在指定银行开立的保证金专用账户内的资金，该资金只能用于借款企业的贷款出现逾期、欠息等情形时的赔偿，只有当双方确认之后才能支取，合作终止及甲方收回全部贷款后将缓释金余额退还给乙方。</span></p>
                    <p class="left_2"><span>第一条 乙方按照自身条件独立地对目标企业进行评价。凡乙方向甲方推荐的借款企业（含中小微企业、个体工商户、个人借款人），均自动纳入甲、乙方的征信范围。</span></p>
                    <p class="left_2"><span>第二条 乙方根据其风险控制制度对借款企业进行调查、审核，并将乙方审批通过的企业推荐至甲方。乙方将满足条件的借款企业以电子版《电商融资“信用贷”客户推荐表及确认函》（附件1）形式报送给甲方，甲方向该客户的贷款即纳入缓释金的代偿范围，甲方根据乙方的授信结论对乙方推荐客户进行放款。</span></p>
                    <p class="left_2"><span>乙方承诺：乙方向甲方推荐的客户，与乙方及其股东、高级管理人员和乙方全体员工不存在关联关系或其他任何可能存在损害甲方利益的协议或安排，否则甲方可立即终止业务合作并要求用缓释金归还关联企业贷款本息。</span></p>
                    <p class="left_2"><span>第三条 经双方协商一致，本次“电商融资”业务按以下方式实施。</span></p>
                    <p><span style="display: block;text-indent: 1em;">1、“电商融资”业务的贷款总金额小于等于人民币1500万元（含），乙方按照贷款总金额提供资金作为风险缓释金，即风险缓释金与贷款总金额的比例为1比1。乙方根据业务预测分批安排缓释金，首批安排500万元缓释金，对应贷款总金额不超过500万元，一旦贷款总金额突破500万，乙方按照增加的贷款余额的100%相应追加补足缓释金。乙方向甲方推荐的单个企业的放款额度原则上不超过100万，贷款期限不超过12个月。</span></p>
                    <p><span style="display: block;text-indent: 1em;">2、乙方向甲方所推荐的借款企业发放的每笔贷款利率不低于年化7.5%(不含居间服务费部分)，若需按照市场原则修订时，甲、乙双方另行协商。</span></p>
                    <p><span style="display: block;text-indent: 1em;">3、“电商融资”业务中客户缴纳费用包括贷款利息和居间服务费，贷款利息收入部分归属于甲方，由甲方依照法律、法规缴纳税费。居间服务费收入部分归属于乙方，由乙方依照法律、法规缴纳税费，由乙方给客户开票。为便于客户缴纳，居间服务费由甲方代乙方收取，按照约定方式结算给乙方。</span></p>
                    <p class="left_2">第四条 缓释金账户以甲方名义开立，其具体信息如下：</p>
                    <p><span style="display: block;text-indent: 1em;">账户名称：广州市网商小额贷款有限责任公司</span></p>
                    <p><span style="display: block;text-indent: 1em;">银行账号：44050142020800000015</span></p>
                    <p><span style="display: block;text-indent: 1em;">开户银行：中国建设银行广州惠福西支行</span></p>
                    <p><span style="display: block;text-indent: 1em;">缓释金账户内资金管理要求：</span></p>
                    <p><span style="display: block;text-indent: 2em;">缓释金账户资金作为代偿支出资金不得任意提取和支用。</span></p>
                    <p><span style="display: block;text-indent: 2em;">缓释金账户资金用途仅能作为代偿贷款本息使用。在本协议项下全部债务（贷款本金及利息）清偿完毕且甲乙双方合作终止时，乙方可支取该部分资金。</span></p>
                    <p><span style="display: block;text-indent: 2em;">按照甲乙双方约定的理财方式和收益率对缓释金账户内的资金计算理财收益，理财收益直接计入甲方缓释金账户，理财收益归乙方所有，理财方式和收益率由甲乙双方另行约定。</span></p>
                    <p><span style="display: block;text-indent: 2em;">当国家权力机关或者其他第三方对缓释金账户内资金进行查封、冻结、扣划时，乙方应立即提供符合甲方要求的新担保措施。</span></p>
                    <p class="left_2">第五条  乙方应充分利用其自身的有利条件，通过交易数据采集、验证核对、加工分析等手段对征信企业进行监督和管理；甲方按相关法律、法规的要求对贷款进行监督、管理。</p>
                    <p class="left_2">第六条  贷款发放后，甲乙双方任何一方获知借款企业出现违反借款用途、挪用贷款或其他严重影响其还款可能等违约情况时，应及时书面通知对方，并采取制止、挽救措施。</p>
                    <p class="left_2">第七条  在贷款期间，乙方每月定期向甲方提供借款企业的电子商务经营信息及数据报告。甲方有权不定期的要求乙方提供借款企业的经营信息及数据。为更好进行贷款后续监管，甲乙双方同意在借款企业授权的情况下共享借款企业的信息（包括但不限于财产信息和征信信息）。</p>
                    <p class="left_2">第八条 代偿程序的启动及流程</p>
                    <p><span style="display: block;text-indent: 1em;">当借款企业在贷款合同约定还款日之后的一周内，尚未全额偿还贷款本息时，乙方应根据本协议约定承担并履行代偿责任。甲方发起代偿程序，在乙方确认后从缓释金账户中划扣资金。当应履行代偿责任之日遇节假日、代偿或扣划时间可顺延至节假日后的第一个工作日。</span></p>
                    <p><span style="display: block;text-indent: 1em;">甲方依照本条约定从风险缓释金扣款后，当风险缓释金余额与贷款总金额余额的比例低于前述第三条约定比例的90%时，乙方应当收到甲方通知后2个工作日内补足风险缓释金差额部分，使风险缓释金余额与贷款总金额余额的比例不低于前述第三条约定比例。</span></p>
                    <p class="left_2">第九条 当任一时点出现以下情形时，甲方有权宣布本协议项下存量业务逐笔到期回收并不再新增，包括：当贷款逾期率（∑逾期贷款（含代偿贷款）/全部发放贷款*100%）达到10%或乙方的累计代偿户数率（∑代偿户数/全部发放户数*100%）达到 10% 时。</p>
                    <p class="left_2">第十条   当第九条所描述的逾期、欠息情形消灭，且乙方在风险补偿金账户上的余额保持在以上第三条对应阶段所约定的缓释金数额以上时，甲方可根据实际情况与乙方沟通后决定是否恢复贷款投放。</p>
                    <p class="left_2">第十一条  甲乙双方可指定相关部门或专人作为双方的直接沟通渠道，甲乙双方的分支机构或部门若有沟通的需要，可连同上述指定的部门或专人参与。一方变更联系方式的，应当书面（加盖公章）通知对方：</p>
                    <p><span style="display: block;text-indent: 1em;">甲方部门及联系人：宋维杰</span></p>
                    <p><span style="display: block;text-indent: 1em;">联系方式：020-28133357</span></p>
                    <p><span style="display: block;text-indent: 1em;">乙方部门及联系人：徐欢成</span></p>
                    <p><span style="display: block;text-indent: 1em;">联系方式：021-31669602</span></p>
                    <p class="left_2">第十二条  其他约定事项</p>
                    <p><span style="display: block;text-indent: 1em;">（一）、合作模式下的所有借款企业的贷款本金、利息全部清偿完毕时，甲、乙双方均可以书面形式告知对方要求终止合作关系，另外一方不得拒绝。</span></p>
                    <p><span style="display: block;text-indent: 1em;">（二）、双方确认所有借款企业的贷款本金、利息全部清偿完毕并认定合作关系终止后，甲方7日之内同意乙方可支取缓释金账户内结余资金。</span></p>
                    <p><span style="display: block;text-indent: 1em;">（三）、甲乙双方应与借款企业同时签订借款合同、《贷安啦三方居间服务协议》，其中《贷安啦三方居间服务协议》应包含居间服务费（由乙方自行确定）且每笔贷款利率不低于年化7.5%条款，借款企业按约定支付居间服务费和借款利息。甲方按月与乙方结算居间服务费。</span></p>
                    <p><span style="display: block;text-indent: 1em;">（四）、借款客户向乙方提交借款申请，乙方通过风控审核后，向甲方推荐该客户，并向甲方以电子版确认函形式提交《电商融资“信用贷”客户推荐表及确认函》，甲方确认后，同意乙方在贷安啦平台与该客户签订《借款合同》、《贷安啦三方居间服务协议》，乙方有义务对该客户进行贷款违约提醒及催缴工作，包括但不限于电话通知，发催收函，乙方通过其关联方、合作方或者利用自身技术手段获得客户的信息对客户进行催收等。</span></p>
                    <p><span style="display: block;text-indent: 1em;">（五）、风险缓释金与贷款总金额的1:1比例为暂行比例，待第三方风控评估机构评估完成后，由双方另行协商确定新的风险缓释金与贷款总金额的比例，重新签署合同，如已缴纳风险缓释金超出比例要求，甲方应退还给乙方。</span></p>
                    <p><span style="display: block;text-indent: 1em;">（六）、乙方与银行签订电商融资业务合同后，甲乙双方可根据乙方与银行签订的《电商融资业务合作协议》，重新协商确定风险缓释金与贷款总金额的比例，重新签署合同，如已缴纳风险缓释金超出比例要求，甲方应退还给乙方。</span></p>
                    <p class="left_2">第十三条  本协议未尽事宜由甲乙双方协商解决。</p>
                    <p class="left_2">第十四条  本协议经双方法定代表人(负责人)或授权代理人签字并加盖公章后生效。本协议一式肆份，甲乙双方各执贰份。</p>
                    <p><span style="display: block;text-indent: 1em;">各方郑重承诺：各方签署与履行本合同项下的义务符合法律、行政法规、规章和内部组织文件的规定，且已获得有权机构及/或国家有权机关的批准。签署本协议的行为已取得合法授权。</span></p>
                    <div style="height: 150px;">
                        <p class="left_2">甲方：广州市网商小额贷款有限责任公司（盖章）</p>
                        <p class="left_2">负责人或授权代理人签字：</p>
                    </div>

                    <div style="height: 150px;">
                        <p class="left_2">乙方：上海优啦金融信息服务有限公司（盖章）</p>
                        <p class="left_2">法定代表人（负责人）或授权代理人签字：</p>
                    </div>

                    <p><span>签订地点：广州</span></p>
                    <p><span>签订日期：2016年6月17日</span></p>

                </div>
            </div>
        </div>
</body>

</html>