<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>贷安啦借款协议</title>
    <meta content="等额本息+随借随还"/>
    <style>
        body{
            font-family: 'microsoft yahei';
            margin: 0;
            padding: 0;
        }
        .bg-container {
            font-size: 14px;
        }
        .container-contract{
            width:100%;
            background-color: #F2F2F2;
            height:auto;
            padding: 25px 0;
            text-align:left;
        }
        .contract{
            margin:0 auto; width:1200px;  overflow:hidden;
            height:572px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
        }
        .contract_detail{
            margin:0 auto; width:1200px;  overflow:hidden;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            margin-bottom: 30px;
        }
        .contractTitle{
            width:100%;
            font-size: 16px;
            color: #333333;
            text-align: center;
            padding: 20px 0 10px;
        }
        .contractdetail{
            width:100%;
            font-size: 16px;
            color: #333333;
            text-align: center;
        }
        .contractDetail{
            height:358px;
            width:850px;
            margin:0 auto;
            border: 1px solid #e0e0e0;
            overflow-y: scroll;
            overflow-x: hidden;
            padding:20px 0;

        }
        .pact_detail{
            text-align: right;
            font-size: 13px;
            line-height: 13px;
        }
        .contractTitle-detail{
            margin: 20px 10px;
            border-bottom: 1px solid #e0e0e0;
            padding: 0 0 20px !important;
        }
        .contractDetail_Detail{
            min-height:358px;
            height:auto;
            width:1145px;
            margin:0 auto;
            padding:20px 0;
        }
        .contractDetail p{
            font-size: 13px;
            color:#666666;
            font-family: "å¾®è½¯é›…é»‘";
            padding:0 5px 0 12px;
            line-height: 15px;
            width:100%;
            word-wrap: break-word;
        }
        .contractDetail p label{
            border-bottom: 1px solid #e0e0e0;
            min-width: 120px;
            text-indent: 1em;
        }
        .shortlabel{
            min-width: 30px !important;
        }
        .left_1{
            padding-left: 10px;
        }
        .left_2{
            line-height: 25px !important;
            font-size: 16px;
            font-weight: 700;
        }
        .pact{
            text-align: right;
            margin-right: 20%;
            font-size: 13px;
            line-height: 13px;
        }
        .contractFooter{
            text-align: center;
            padding: 20px 0;
        }
        .contractFooter label{
            text-indent: 5px;
            font-size: 14px;
            color:#333333;
            line-height: 25px;
        }
        .contractFooter input[type="button"]{
            height: 35px;
            line-height: 30px;
            width: 110px;
            font-size: 16px;
            background-color: #FF7800;
            color: #ffffff;
            margin: 0 20px;
        }
        table{
            border-bottom:1px solid #e7e7e7;
        }
        table tr th{
            border: 1px solid #e7e7e7;
            text-align: center;
            height:40px;
            border-bottom: none;
        }
        table tr th:nth-child(2){
            border-left: none;
        }
        table tr td:nth-child(2){
            border-left: none;
        }

        table tr th:nth-child(3){
            border-left: none;
        }
        table tr td:nth-child(3){
            border-left: none;
        }

        table tr th:nth-child(4){
            border-left: none;
        }
        table tr td:nth-child(4){
            border-left: none;
        }
        table tr th:nth-child(5){
            border-left: none;
        }
        table tr td:nth-child(5){
            border-left: none;
        }
        table tr td:nth-child(6){
            border-left: none;
        }
        table tbody tr td{
            border: 1px solid #e7e7e7;
            text-align:center;
            height:40px;
            /*text-indent: 1em;*/
            border-bottom: none;
        }
        .corporation{
            font-size: 16px;
            color: #000000;
            font-weight: 700;
            text-align: left;
            text-indent: 1em
        }
        .underLine{
            min-width:25px;width:auto;border-bottom:1px solid #ccc;display: inline-block;text-indent: 0;text-align:center;padding: 0 5px;
        }
    </style>
</head>
<body>
<div class="bg-container">
<div class="container-contract">
    <div class="contract_detail">
        <div class="contractdetail">
            <p class="contractTitle-detail">贷安啦借款协议</p>
        </div>
        <div class="contractDetail_Detail">
        <p class="pact_detail" style="margin-right: 7px;"><span style="width:100px;text-align: right;display: inline-block;"><span id="created">日期：</span><span class='underLine'>&nbsp;&nbsp;</span></span></p>
            <p class="pact_detail"><span style="width:100px;text-align: right;display: inline-block">合同编号：<span class='underLine'>&nbsp;&nbsp;</span></span></p>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                        <td class="corporation" colspan="6">甲方（出借人）</td>
                    </tr>
                     <tr>
                        <th>姓名</th>
                        <th>贷安啦用户名</th>
                        <th colspan="3">身份证号码</th>
                        <th>出借金额(元)</th>
                    </tr>
                     <tr>
                        <td></td>
                        <td></td>
                        <td colspan="3"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="corporation" colspan="6">乙方（借款人一）</td>
                    </tr>
                    <tr>
                        <th>公司名称</th>
                        <td colspan="3"></td>
                        <th>营业执照号</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>法定代表人</th>
                        <td colspan="3"></td>
                        <th>贷安啦用户名</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="corporation" colspan="6">乙方（借款人二）</td>
                    </tr>
                    <tr>
                        <th>姓名</th>
                        <td>梁艳</td>
                        <th>贷安啦用户名</th>
                        <td>18612137305</td>
                        <th>身份证号</th>
                        <td>330382198509136423</td>
                    </tr>
                    <tr>
                        <td class="corporation" colspan="6">乙方（借款人三）</td>
                    </tr>
                    <tr>
                        <th>姓名</th>
                        <td></td>
                        <th>贷安啦用户名</th>
                        <td></td>
                        <th>身份证号</th>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="corporation" colspan="6">丙方（居间服务人）</td>
                    </tr>
                    <tr>
                        <th>名称</th>
                        <td colspan="5"></td>
                    </tr>
                    <tr>
                        <th>营业执照号</th>
                        <td colspan="5"></td>
                    </tr>
                </table>
            <p><span>鉴于：</span></p>
            <p><span>1、丙方是一家在上海合法成立并有效存续的有限责任公司，拥有贷安啦www.daianla.cn的经营权（贷安啦及上海优啦金融信息服务有限公司以下合称“ 贷安啦”或“本网站”）。本协议中，丙方为居间服务人，并为各主体在贷安啦上达成的交易提供信息中介服务；</span></p>
            <p><span>2、乙方有借款需求,且已在贷安啦注册，并将其主体及借款需求信息提供于丙方并由丙方在贷安啦上发布；乙方承诺其提供给丙方的信息是完全真实、完整、有效的；</span></p>
            <p><span>3、甲方均已在贷安啦注册,同意以其自有资金进行出借；甲方承诺对本协议涉及的内容具有完全的民事行为能力，并承诺其提供给丙方的信息是完全真实、完整、有效的；</span></p>
            <p><span>4、甲乙双方均充分阅读、理解并认可本《借款协议》，并自愿同意通过本网站进行网上点击操作从而签署电子合同的方式达成借款交易；</span></p>
            <p><span>据此，各方经协商一致，达成如下协议，以资共同遵照履行：</span></p>
            <p class="left_2">
                第一条   借款内容
            </p>
            <p><span style="display: block;text-indent: 1em;">1.1 借款金额：人民币（大写）<span class='underLine'>&nbsp;&nbsp;</span>元整;（小写)<span class='underLine'>&nbsp;&nbsp;</span>元。</span></p>
            <p><span style="display: block;text-indent: 1em;">1.2 借款用途：<span class='underLine'>备货进货</span>。</span></p>
            <p><span style="display: block;text-indent: 1em;">1.3 借款期限：自<span class='underLine'>&nbsp;&nbsp;</span>至<span class='underLine'>&nbsp;&nbsp;</span>止（自实际划款日期开始计算）。</span></p>
            <p><span style="display: block;text-indent: 1em;">1.4 利率：本协议执行固定借款利率，为月利率<span class='underLine'>1.50%</span>(日利率按月利率/30天计算)。</span></p>
            <p><span style="display: block;text-indent: 1em;">1.5 还款方式为以下第<span class='underLine'>（2）</span>种</span></p>
            <p><span style="display: block;text-indent: 2em;">（1）按月付息到期还本；</span></p>
            <p><span style="display: block;text-indent: 2em;">（2）按月等额本息还款。</span></p>
            <p><span style="display: block;text-indent: 2em;">提示：每月按30天计算，不分不足月及大小月。</span></p>
            <p><span style="display: block;text-indent: 1em;">1.6 不可撤销的委托划款。</span></p>
            <p><span style="display: block;text-indent: 2em;">1.6.1 甲方同意向乙方出借相应款项时，已委托丙方在本借款协议生效时将该笔借款直接划付至乙方指定贷安啦账户或指定贷安啦账户绑定的银行账户。甲方同意每笔居间服务费，由丙方直接从甲方贷安啦账户内扣除。</span></p>
            <p><span style="display: block;text-indent: 2em;">1.6.2 乙方在还款时已委托丙方将还款直接划付至甲方指定贷安啦账户或指定贷安啦账户绑定的银行账户；乙方同意每月居间服务费，由丙方直接从乙方贷安啦账户内扣除。</span></p>
            <p><span style="display: block;text-indent: 2em;">1.6.3 甲方和乙方均同意本网站接受委托的行为所产生的法律后果均由相应委托方承担。</span></p>
            <p><span style="display: block;text-indent: 1em;">1.7 还款明细详见贷安啦还款明细页面。</span></p>
            <p><span style="display: block;text-indent: 1em;">1.8 甲方将出借款项支付至乙方指定的如下银行账户，视为各乙方均已收到借款：</span></p>
            <p><span style="display: block;text-indent: 2em;">开户银行：<span class='underLine'>中国农业银行</span>；</span></p>
            <p><span style="display: block;text-indent: 2em;">户名：<span class='underLine'>梁艳</span>；</span></p>
            <p><span style="display: block;text-indent: 2em;">账号：<span class='underLine'>6228450010021881714</span>；</span></p>
            <p><span style="display: block;text-indent: 1em;">1.9 乙方本合同项下的费用、违约金、利息、本金支付至甲方指定的如下银行账户，视为甲方收到相关款项：</span></p>
            <p><span style="display: block;text-indent: 2em;">开户银行：<span class='underLine'>中信银行上海吴中路支行</span>；</span></p>
            <p><span style="display: block;text-indent: 2em;">户名：<span class='underLine'>徐欢成</span>；</span></p>
            <p><span style="display: block;text-indent: 2em;">账号：<span class='underLine'>6217680201624132</span>；</span></p>
            <p class="left_2">
                第二条   各方权利和义务
            </p>
            <p><span style="display: block;text-indent: 1em;">2.1 甲方的权利和义务</span></p>
            <p><span style="display: block;text-indent: 2em;">2.1.1 甲方保证其所用于出借的资金来源合法且是该资金的合法所有人，并非任何非法活动所得；如果第三人对资金归属、合法性问题发生争议，由甲方负责解决并自行承担相关责任；在该等争议解决（以取得生效的判决、裁决或行政命令、通知为标志）之前，丙方有权根据政府机关、司法机关或仲裁机关出具且生效的命令、判决、裁定或其他法律文件拒绝向甲方支付丙方代其领受的相关款项。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.1.2 甲方应按合同约定的借款日将足额的借款本金支付给乙方，出借款项所得的利息收益应纳税款的，由甲方自行纳税申报。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.1.3 如乙方还款金额不足以涵盖其在本协议项下应付之全部款项的，甲方同意各自按照其借出款项比例收取还款。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.1.4 如乙方违反本协议项下对甲方负有的任何义务，甲方有权要求丙方提供其已获得的乙方信息、资料。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.1.5 甲方承诺对依据本协议获得的乙方信息、资料予以保密，除用于本协议目的进行资金出借与合理催收外，不得向外转让或披露。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.1.6 每期借款回款时，甲方应向丙方一次性支付居间服务费，具体费用详见贷安啦的《收费规则》。</span></p>
            <p><span style="display: block;text-indent: 1em;">2.2 乙方权利和义务</span></p>
            <p><span style="display: block;text-indent: 2em;">2.2.1 乙方保证其向甲方、丙方提供的信息、资料均为真实、合法、有效，且不存在任何虚假、遗漏和隐瞒，且乙方应维护上述信息、资料的有效性，若乙方上述信息、资料发生变动时，应于变动后三个工作日内将变动后信息、资料提供给甲方、丙方，否则视为乙方未正当地向甲方、丙方披露信息。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.2.2 乙方同意，接受丙方监督其按本协议约定用途使用借款。乙方不可撤销地授权丙方使用乙方设置的淘宝店铺子账号，未经丙方同意，不得随意更改淘宝店铺子账号的用户名和密码。乙方的淘宝店铺须绑定“好管家”和“结算宝”软件，不得任意解除绑定，直至全部借款本息清偿为止。在借款本息全部清偿前，丙方可通过自身的技术手段或其关联方、合作方以及乙方授权的淘宝店铺子账户随时了解乙方资金流向、账户信息及与借款相关的其他信息的实时动态，确保乙方的借款不作其他任何用途。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.2.3 乙方应当按期足额向甲方归还每期应还本金和利息，以及按期足额向丙方支付居间服务费。如发生逾期还款，乙方需按本协议约定向甲方支付调整后的利息，向丙方支付延迟违约金。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.2.4 乙方有权了解其在丙方的信用评审进度及结果。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.2.5 未经甲方及丙方书面同意，乙方不得将本协议项下的任何权利义务转让给任何其他方。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.2.6 提前还款</span></p>
            <p><span style="display: block;text-indent: 2em;">（1） 经甲方及丙方同意，乙方可在借款期间任何时候提前偿还剩余借款。但乙方应当在提前还款的5个工作日前向本网站提出申请，本网站收到申请后与乙方确定提前还款的具体信息并通过电话、短信、本网站公告等方式通知甲方。</span></p>
            <p><span style="display: block;text-indent: 2em;">（2） 乙方提前偿还借款的，提前还款部分按本协议第一条约定的利息和实际借款期限记收利息。若实际借款不满一个月的，仍按一个月计算。本协议另有约定的，从其约定。</span></p>
            <p><span style="display: block;text-indent: 2em;">（3） 乙方提前偿还借款的，应按实际借款期限向丙方支付居间服务费。若实际借款不满一个月的，仍按一个月计算。乙方已支付的居间服务费不予退还。本协议另有约定的，从其约定。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.2.7 乙方承诺，如发生任何影响或者可能影响乙方经济状况、信用状况、还款能力的事由，包括但不限于乙方的工作单位、职位、工作地点、薪酬等事项的变化，乙方应于前述变更发生之日起2个工作日内通知丙方。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.2.8 乙方应每月按期足额向丙方支付居间服务费，具体费用详见贷安啦的《收费规则》。</span></p>
            <p><span style="display: block;text-indent: 1em;">2.3 丙方权利和义务</span></p>
            <p><span style="display: block;text-indent: 2em;">2.3.1 丙方有权根据乙方提供的各项信息及丙方、丙方关联方独立获得的信息评定乙方的个人信用等级，并根据对乙方个人信息的评审结果，决定是否审核通过并将乙方的借款需求向甲方进行推荐。</span></p>
            <p><span style="display: block;text-indent: 2em;font-weight: bold">2.3.2 乙方逾期还款时，甲乙双方同意丙方有权代甲方对乙方进行贷款的违约提醒及催收工作，包括但不限于电话通知，发催收函，丙方通过其关联方、合作方或者利用自身技术手段获得乙方的信息对乙方进行催收等。甲方在此确认明确委托丙方为其进行以上工作，并授权丙方可以将此工作委托给其他方进行。乙方对前述委托内容已明确知晓并应积极配合。丙方接受甲方的委托行为所产生的法律后果由相应委托方承担。</span></p>
            <p><span style="display: block;text-indent: 2em;font-weight: bold">特别提示: 甲乙双方同意丙方有权代甲方对乙方进行贷款的违约提醒及催收工作，系甲乙双方真实的意思表示，乙方自愿放弃在诉讼过程中以丙方无权委托为由或以委托行为可能造成的侵权为由要求丙方承担相应法律责任的权利。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.3.3 如甲方或者乙方发现本网站电子信息错误，应及时通过丙方。因电子信息错误造成损失的，丙方不承担任何责任。如因乙方或甲方原因造成损失的，丙方不承担任何责任。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.3.4 丙方应对甲方和乙方的信息及本协议内容保密；如任何一方违约，或因相关权力部门要求（包括但不限于法院、仲裁机构、金融监管机构等），丙方有权披露已知的信息及丙方通过其关联方、合作方或者利用自身技术手段获得的信息。</span></p>
            <p><span style="display: block;text-indent: 2em;">2.3.5 丙方收取的居间服务费用不含评估、公证、抵押登记、质押保管、现场调查、资产处置等费用，上述费用由各方另行约定。</span></p>

            <p class="left_2">
                第三条 信息保护和保密条款
            </p>
            <p><span style="display: block;text-indent: 1em;">3.1 各方在此确认，出于保护甲方信息安全的考虑，对于各甲方的真实身份信息，仅各甲方自己及丙方可见。但有鉴于贷安啦用户账户名称的唯一性且贷安啦对其用户均进行了实名验证，该等甲方真实身份在本协议项下的隐藏，并不对甲方真实意思的表示、本协议的有效性产生任何影响。</span></p>
            <p><span style="display: block;text-indent: 1em;">3.2 对于各方而言，丙方将按照《贷安啦用户服务协议》、《隐私条款》（包括其有效修订和补充，下同）保护、保密各项信息、资料（简称“保密协议”）。</span></p>
            <p><span style="display: block;text-indent: 1em;">3.3 本协议各方因下列原因可以披露保密信息：</span></p>
            <p><span style="display: block;text-indent: 2em;">（1）向本协议各方的董事、监事、高级管理人员和雇员及其聘请的会计师、律师、咨询公司披露；</span></p>
            <p><span style="display: block;text-indent: 2em;">（2）因遵循可适用的法律、法规的强制性规定而披露；</span></p>
            <p><span style="display: block;text-indent: 2em;">（3）依据其他应遵守的法规向审批机构和/或权力机构进行的披露。</span></p>
            <p><span style="display: block;text-indent: 2em;">（4）依据《贷安啦用户服务协议》、《隐私条款》的约定而披露。例如乙方逾期支付任何一期还款超过30天，或乙方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，为便于向乙方催收逾期借款，甲方、丙方可向任何第三方披露乙方各项信息、资料。</span></p>
            <p><span style="display: block;text-indent: 1em;">3.4 各方在本条项下的权利和义务应在本协议终止或到期后继续有效。</span></p>
            <p class="left_2">
                第四条 违约责任
            </p>
            <p><span style="display: block;text-indent: 1em;">4.1 乙方应按期足额履行还款义务。如乙方逾期还款任何一期借款时，除应按本协议第一条的约定支付利息外，乙方应自借款逾期之日起在逾期未付款项（包括逾期未付的本金和利息）金额上每日向甲方额外支付相当于本协议第一条约定的借款利率400%的罚息，直至清偿为止。</span></p>
            <p><span style="display: block;text-indent: 1em;">罚息总额=逾期本息总额*罚息日利率*逾期天数</span></p>
            <p><span style="display: block;text-indent: 1em;">4.2 乙方应按期足额向丙方支付服务费。如乙方逾期还款任何一期服务费时，除应支付当期服务费外，每逾期一日还需向丙方额外支付逾期款项的1‰作为迟延支付违约金，直至清偿为止。如乙方逾期支付任何一期还款时，乙方须向丙方缴纳逾期管理费，逾期管理费按每期500元计算。</span></p>
            <p><span style="display: block;text-indent: 1em;">4.3 乙方违反本合同约定的用途使用贷款，甲方有权就违约使用部分按每日1‰收取相应违约金。乙方逾期支付任何一期还款超过7天（含），乙方应按照借款本金的5%向甲方支付违约金。</span></p>
            <p><span style="display: block;text-indent: 1em;">特别提示:上述利息、违约金的计算方式是乙方真实的意思表示，乙方自愿放弃在诉讼过程中以利息、违约金过高为由要求法院降低利息、违约金的权利。</span></p>
            <p><span style="display: block;text-indent: 1em;">4.4 乙方应承担甲方为实现债权所发生的一切费用（包括但不限于公证费、财产保全费、诉讼费、仲裁费、执行费、律师费、过户费、差旅费、催收费用等）。</span></p>
            <p><span style="display: block;text-indent: 1em;">4.5 乙方有下列行为之一，一经发现，甲方有权宣告本合同项下借款提前到期并有权提前收回借款，乙方应立即清偿本协议项下尚未偿付的全部本金、利息、违约金及根据本协议产生的其他全部费用：</span></p>
            <p><span style="display: block;text-indent: 2em;">（1）向甲方提供虚假情况或者隐瞒重要事实，以及未正当地向甲方披露信息；</span></p>
            <p><span style="display: block;text-indent: 2em;">（2）未经甲方同意，转让、处分其资产；或未经丙方同意，擅自更改已授权的淘宝店铺子账户用户名和密码；或未清偿全部借款本息前，擅自解除绑定“好管家”和“结算宝”软件；</span></p>
            <p><span style="display: block;text-indent: 2em;">（3）发生对其履行还款义务产生重大影响的任何事件，未书面通知甲方的；</span></p>
            <p><span style="display: block;text-indent: 2em;">（4）将借款改变约定用途或用于任何违法活动（包括但不限于赌博、吸毒、贩毒、卖淫嫖娼等）及一切高风险投资（包括但不限于证券期货、彩票等）；</span></p>
            <p><span style="display: block;text-indent: 2em;">（5）乙方信用或资产负债情况明显恶化。</span></p>
            <p><span style="display: block;text-indent: 1em;">4.6 若乙方逾期支付任何一期还款超过30天或乙方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，本网站有权将乙方的逾期记录计入网站黑名单或相关合作方的信用记录以及国家和地方的公民征信系统；一切相关法律责任及后果概由乙方自负，与甲方及本网站无关。</span></p>
            <p><span style="display: block;text-indent: 1em;">4.7 若乙方逾期支付任何一期还款超过30天或乙方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，则本协议项下的全部借款本息宣布提前到期，甲方可以解除合同，乙方应立即清偿本协议项下尚未偿付的全部本金、利息、违约金及根据本协议产生的其他全部费用。</span></p>
            <p><span style="display: block;text-indent: 1em;">4.8 若乙方逾期支付任何一期还款超过30天，或乙方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，为维护甲方、丙方的合法权益，甲方、丙方有权在发起诉讼前采取必要的措施（包括但不限于披露、使用已收集的乙方信息）防止乙方转移财产。由此造成的损失，甲方与丙方不承担任何责任。</span></p>
            <p><span style="display: block;text-indent: 1em;">4.9 乙方的每期还款均应按照如下顺序清偿：</span></p>
            <p><span style="display: block;text-indent: 2em;">（1）实现债权的费用；</span></p>
            <p><span style="display: block;text-indent: 2em;">（2）拖欠的居间服务费和正常的居间服务费；</span></p>
            <p><span style="display: block;text-indent: 2em;">（3）拖欠的罚息和违约金；</span></p>
            <p><span style="display: block;text-indent: 2em;">（4）拖欠的利息；</span></p>
            <p><span style="display: block;text-indent: 2em;">（5）拖欠的本金；</span></p>
            <p><span style="display: block;text-indent: 2em;">（6）当期的利息；</span></p>
            <p><span style="display: block;text-indent: 2em;">（7）当期的本金；</span></p>
            <p class="left_2">
                第五条 通知
            </p>
            <p><span style="display: block;text-indent: 1em;">5.1 本协议任何一方根据本协议约定做出的通知和/或文件均应以书面形式做出，可由短信或通过贷安啦网站发布、站内信推送等方式传送。</span></p>
            <p><span style="display: block;text-indent: 1em;">5.2 通知在下列日期视为送达：通过短信、贷安啦网站、站内信的方式发出的通知，在发送短信、贷安啦网站发布或站内信推送之日视为有效送达。</span></p>
            <p class="left_2">
                第六条 法律适用及争议解决
            </p>
            <p><span style="display: block;text-indent: 1em;">6.1 本协议的签订、履行、终止、解释均适用中华人民共和国法律。</span></p>
            <p><span style="display: block;text-indent: 1em;">6.2 本协议在履行过程中，如发生任何争执或纠纷，各方应友好协商解决;若协商不成，应向丙方所在地的人民法院提起诉讼。</span></p>
            <p class="left_2">
                第七条 其他
            </p>
            <p><span style="display: block;text-indent: 1em;font-weight: bold;text-decoration: underline">7.1 合同各方同意，只要点击协议正本下方的“确认”按钮，即表示同意并签署了本借款协议。本协议经各方确认后生效。</span></p>
            <p><span style="display: block;text-indent: 1em;">本协议及其修改或补充均采用通过贷安啦以点击操作形成电子文本形式制成，可以有一份或者多份并且每一份具有同等法律效力，并永久保存在丙方为此设立的专用服务器上备查和保管。各方均认可该形式的协议效力。</span></p>
            <p><span style="display: block;text-indent: 1em;">甲乙双方同意，任何人使用本人的“登录名”和“登陆密码”登陆本网站，并点击确认自动生成的借款协议（电子合同），均视为本人对该合同内容真实性、合法性、有效性的确认，并由本人承担一切法律后果。</span></p>
            <p><span style="display: block;text-indent: 1em;">7.2 如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。本网站拥有对本协议的最终解释权。</span></p>
            <p><span style="display: block;text-indent: 1em;">7.3 本协议生效后，甲方的手机号码发生变更的，应当在变更后立即至贷安啦进行信息修改操作的方式通知丙方；乙方的下列信息如发生变更的，其应当在相关信息发生变更三日内将更新后的信息及时提供给丙方：本人的家庭联系人及紧急联系人、本人的手机号码、银行账户的变更。若因甲方/乙方不及时提供上述变更信息而带来的损失应由该方自行承担。</span></p>
        </div>
    </div>
</div>
</div>
</body>
</html>